x
Aegicetus_gehennae	35.95
Hoplocetus_curvidens	4.4665
Ihlengesi_saldanhae	10.65
Izikoziphius_angustus	10.65
Izikoziphius_rossi	10.65
Khoikhoicetus_agulhasis	10.65
Khoikhoicetus_kergueleni	10.65
Mesoplodon_slangkopi	10.65
Microberardius_africanus	10.65
Nenga_meganasalis	10.65
Pterocetus_benguelae	10.65
Xhosacetus_hendeysi	10.65
Caviziphius_altirostris	10.65
Vampalus_sayasanicus	10.65
Ziphirostrum_recurvus	10.65
Hoplocetus_borgerhoutensis	6.713
Scaldicetus_caretti	6.713
Babiacetus_indicus	42.9
Basilotritus_uheni	42.9
Georgiacetus_vogtlensis	42.9
Aporotus_dicyrtus	7.094
Ziphirostrum_turninense	7.094
Pomatodelphis_inaequalis	9.36
Rudicetus_squalodontoides	11.608
Scaldicetus_degiorgii	11.608
Cynthiacetus_maxwelli	37.6
Microzeuglodon_caucasicum	37.55
Ziphiidae_indet_KNM_LP52956	19.7
Dalpiazina_ombonii	19.5
Delphinoidea_indet_NMV_dash_72	19.5
Placoziphius_duboisii	19.5
Preaulophyseter_gualichensis	19.5
Prosqualodon_australis	19.5
Squalodon_bariensis	19.5
Wimahl_chinookensis	19.5
Kentriodon_pernix	17.13
Zarhinocetus_donnamatsonae	17.13
Kentriodon_schneideri	17.125
Crenatocetus_rayi	44.5
Pelocetus_mirabilis	10.533
Ambulocetus_natans	44.55
Artiocetus_clavis	44.55
Attockicetus_praecursor	44.55
Babiacetus_mishrai	44.55
Dalanistes_ahmedi	44.55
Dhedacetus_hyaeni	44.55
Gandakasia_potens	44.55
Gaviacetus_razai	44.55
Ichthyolestes_pinfoldi	44.55
Indocetus_ramani	44.55
Kharodacetus_sahnii	44.55
Kutchicetus_minimus	44.55
Maiacetus_inuus	44.55
Makaracetus_bidens	44.55
Nalacetus_ratimitus	44.55
Pakicetus_attocki	44.55
Pakicetus_calcis	44.55
Pakicetus_chittas	44.55
Pakicetus_inachus	44.55
Protocetus_atavus	44.55
Qaisracetus_arifi	44.55
Rayanistes_afer	44.55
Remingtonocetus_domandaensis	44.55
Remingtonocetus_harudiensis	44.55
Rodhocetus_balochistanensis	44.55
Takracetus_simus	44.55
Togocetus_traversei	44.55
Scaldicetus_grandis	8.48
Lonchodelphis_occiduus	8.45
Balaenopteridae_indet_MHNL_1610	8.47
Scaphokogiinae_indet_MUSM_3291_et_3405	8.47
Schizodelphis_compressus	8.47
Physeteridae_indet_IRSNB_M_dot_1937	8.4705
Africanacetus_ceratopsis	8.604
Ashleycetus_planicapitis	31
Cetacea_indet_ZMT_62	30.9
Coronodon_havensteini	31
Inermorostrum_xenops	31
Mirocetus_riabinini	31
Odontoceti_indet_ChM_PV4178	31
Saurocetus_gibbesii	31
Xenorophus_sloanii	31
Mysticeti_indet_ChM_PV5720	25.715
Odontoceti_indet_ChM_PV2764	25.715
Odontoceti_indet_ChM_PV4802	25.715
Patriocetidae_indet_ChM_PV2761	25.715
Tlaxcallicetus_guaycurae	25.715
Tlaxcallicetus_sp_MU_EcSj5_slash_18_slash_95	25.715
Argyrocetus_bakersfieldensis	25.565
Argyrocetus_joaquinensis	25.565
Arktocara_yakataga	25.565
Atropatenocetus_posteocenicus	25.565
Chonecetus_tomitai	25.565
Cotylocara_macei	25.565
Eosqualodon_langewieschei	25.565
Ferecetotherium_kelloggi	25.565
Iniopsis_caucasica	25.565
Macrodelphinus_kelloggi	25.565
Metasqualodon_symmetricus	25.565
Microcetus_ambiguus	25.565
Microcetus_sharkovi	25.565
Miodelphis_californicus	25.565
Oligodelphis_azerbajdzanicus	25.565
Patriocetus_denggi	25.565
Patriocetus_ehrlichii	25.565
Patriocetus_kazakhstanicus	25.565
Sitsqwayk_cornishorum	25.565
Squalodon_barbarus	25.565
Squalodon_grateloupii	25.565
Squalodon_hypsispondylus	25.565
Squalodon_linzianus	25.565
Sulakocetus_dagestanicus	25.565
Aetiocetidae_indet_UWBM_82941	25.425
Aetiocetidae_indet_UWBM_87135	25.425
Agorophiidae_indet_ChM_PV5852	25.425
Agorophius_pygmaeus	25.425
Albertocetus_sp_ChM_PV4834	25.425
Salishicetus_meadi	25.425
Squalodontidae_indet_ChM_PV4961	25.425
Squalodontidae_indet_ChM_PV4991	25.425
Xenorophidae_indet_ChM_PV2758	25.425
Xenorophidae_indet_ChM_PV4746	25.425
Xenorophidae_indet_ChM_PV5711	25.425
aff_Huaridelphis_raimondii_MUSM_603	18.205
Cetotherium_furlongi	18.205
Chilcacetus_cavirhinus	18.205
Cophocetus_oregonensis	18.205
Delphinodon_dividum	18.205
Dilophodelphis_fordycei	18.205
Eoplatanista_taurinensis	18.205
Hibacetus_hirosei	18.205
Hoplocetus_crassidens	18.205
Huaridelphis_raimondii	18.205
Idiorophus_patagonicus	18.205
Inticetus_vertizi	18.205
Medocinia_tetragorhina	18.205
Mesocetus_aquitanicus	18.205
Mesocetus_siphunculus	18.205
Miokogia_elongatus	18.205
Neosqualodon_assenzae	18.205
Neosqualodon_gastaldii	18.205
Ninjadelphis_ujiharai	18.205
Parietobalaena_affinis	18.205
Phoberodon_arctirostris	18.205
Phocageneus_venustus	18.205
Phococetus_vasconum	18.205
Physeterula_dubusi	18.205
Plesiocetus_dyticus	18.205
Pomatodelphis_stenorhynchus	18.205
Scaldicetus_perpinguis	18.205
Schizodelphis_barnesi	18.205
Schizodelphis_planus	18.205
Schizodelphis_squalodontoides	18.205
Schizodelphis_sulcatus	18.205
Squalodon_bordae	18.205
Squalodon_dalpiazi	18.205
Squalodon_melitensis	18.205
Squalodon_meyeri	18.205
Squalodon_molassicus	18.205
Squalodon_servatus	18.205
Squalodon_vocontiorum	18.205
Squalodon_whitmorei	18.205
Xiphiacetus_bossi	18.205
Squalodon_sp_MAUL_8	18.2
Rhinostodes_lovisatoi	9.438
Aglaocetus_burtinii	9.433
Aglaocetus_rotundus	9.433
Amphicetus_later	9.433
Archaeschrichtius_ruggieroi	9.433
Atocetus_nasalis	9.433
Aulophyseter_mediatlanticus	9.433
Cetorhynchus_atavus	9.433
Dagonodum_mojnum	9.433
Eodelphinus_kabatensis	9.433
Graamocetus_longicollis	9.433
Herentalia_nigra	9.433
Heterocetus_scriptus	9.433
Heterodelphis_klinderi	9.433
Imerocetus_karaganicus	9.433
Incakujira_anillodefuego	9.433
Ischyrorhynchus_vanbenedeni	9.433
Koristocetus_pescei	9.433
Lomacetus_ginsburgi	9.433
Lophocetus_calvertensis	9.433
Lophocetus_repenningi	9.433
Metopocetus_hunteri	9.433
Mithridatocetus_adygeicus	9.433
Mithridatocetus_eichwaldi	9.433
Mixocetus_elysius	9.433
Nannocetus_eremus	9.433
Nanokogia_isthmia	9.433
Notoziphius_bruneti	9.433
Parapontoporia_wilsoni	9.433
Piscolithax_aenigmaticus	9.433
Plesiocetus_giganteus	9.433
Plesiocetus_intermedius	9.433
Plesiocetus_minor	9.433
Plesiocetus_rostratus	9.433
Plesiocetus_tertius	9.433
Protophocaena_minima	9.433
Pterophocaena_nishinoi	9.433
Salumiphocaena_stocktoni	9.433
Saurocetes_argentinus	9.433
Scaphokogia_cochlearis	9.433
Stenasodelphis_russellae	9.433
Tranatocetus_argillarius	9.433
Zarhachis_tysonii	9.433
Otradnocetus_sp_VSEGEI_2401	9.427
Otradnocetus_virodovi	13.789
Pachyacanthus_suessii	13.789
Squalodon_mirabilis	13.789
Aglaocetus_latifrons	13.795
Aglaocetus_longifrons	13.795
Aporotus_recurvirostris	13.795
Isocetus_depauwi	13.795
Parietobalaena_laxata	13.795
Schizodelphis_morckhoviensis	13.795
Squalodon_protervus	13.795
Taikicetus_inouei	13.795
Zarhachis_crassangulum	13.795
Zarhinocetus_errabundus	13.795
Cetorhynchus_christoli	13.8
Cetotheriidae_indet_ZIRM_V28_1	13.8
Kentriodon_hobetsu	13.8
Ceterhinops_longifrons	26.85
Choneziphius_macrops	26.85
Papahu_sp_ZMT_73	20.85
Brachydelphis_mazeasi	11.725
Basilosaurus_cetoides	35.95
Basilosaurus_isis	35.95
Chrysocetus_healyorum	35.95
Cynthiacetus_peruvianus	35.95
Dorudon_atrox	35.95
Dorudon_serratus	35.95
Masracetus_markgrafi	35.95
Mystacodon_selenensis	35.95
Platyosphys_paulsonii	35.95
Saghacetus_osiris	35.95
Stromerius_nidensis	35.95
Zygorhiza_kochii	35.95
Olympicetus_avitus	28.5
Ancalecetus_simonsi	35.85
Cetotheriopsis_lintianus	25.015
Beneziphius_cetariensis	5.423
Imocetus_piscatus	5.423
Pliopontos_littoralis	5.423
Balaenotus_insignis	3.5695
Etruridelphis_giulii	3.5695
Mesoplodon_longirostris	3.5695
Pomatodelphis_bobengi	12.06
Otekaikea_marplesi	23.45
Basilotritus_sp_GMTSNUK_15	39.5
Platyosphys_einori	39.5
Delphinavus_newhalli	11.95
Aegyptocetus_tarfa	39.65
Andrewsiphius_sloani	46.15
Basilosaurus_drazindai	39.65
Basiloterus_hussaini	39.65
Basilotritus_wardii	39.65
Carolinacetus_gingerichi	39.65
Chrysocetus_fouadassii	39.65
Eocetus_schweinfurthi	39.65
Natchitochia_jonesi	39.65
Ocucajea_picklingi	39.65
Pappocetus_lugardi	39.65
Platyosphys_aithai	39.65
Supayacetus_muizoni	39.65
Cephalotropis_coronatus	10.1
Basilosauridae_indet_MUSM_1443	38.8
Mysticeti_indet_USNM_314627	32.15
Simocetus_rayi	32.15
Phocaenopsis_mantelli	17.45
Aetiocetus_polydentatus	24.565
Aetiocetus_cotylalveus	29.5
Echovenator_sandersi	25.5
Xenorophus_sp_ChM_PV4823	28.5
Albertocetus_meffordorum	27.6
Morawanocetus_yabukii	24.7
Platalearostrum_hoekmani	2.2
Kogia_sp_MSNTUP_I13798	3.9565
Kogiinae_indet_ChM_VP4994	3.9565
Plesiocetopsis_notopelagicus	3.955
Priscophyseter_typus	3.955
Astadelphis_gastaldii	3.9605
Cetotherium_capellinii	3.9605
Hemisyntrachelus_cortesii	3.9605
Scaldicetus_minor	3.9605
Semirostrum_ceruttii	3.9605
Septidelphis_morii	3.9605
Physeter_antiquus	3.959
Mesocetus_hungaricus	12.46
Balaena_sp_SDSNH_43880	3.94
Eschrichtiidae_indet_SDSNH_90517	3.94
Plesiocetus_occidentalis	14.95
Archaeodelphis_patrius	25.85
Papahu_taitapu	20.35
Waipatia_maerewhenua	25.85
Squalodelphinidae_indet_USNM_475596	21.73
Squalodelphinidae_indet_UWBM_87105	21.73
Squalodon_tiedemani	21.73
Scaldiporia_vandokkumi	6.3
Squalodon_bellunensis	21.74
Diaphorocetus_poucheti	21.735
Eoplatanista_gresalensis	21.735
Eoplatanista_italica	21.735
Eoplatanista_miocaenus	21.735
Eosqualodon_latirostris	21.735
Goedertius_oregonensis	21.735
Incacetus_broggii	21.735
Mycteriacetus_bellunensis	21.735
Notocetus_vanbenedeni	21.735
Platanistoidea_indet_OU_22670	21.735
Prosqualodon_davidis	21.735
Protodelphinus_capellinii	21.735
Scaldicetus_bellunensis	21.735
Squalodelphis_fabianii	21.735
Squalodon_calvertensis	21.735
Squalodon_catulli	21.735
Squalodon_peregrinus	21.735
Squaloziphius_emlongi	21.735
Zarhachis_flagellator	21.735
Ziphiodelphis_abeli	21.735
Ziphiodelphis_sigmoideus	21.735
Notiocetus_platensis	1.29985
Physeterula_neolassicus	1.29985
Janjucetus_hunderi	26.85
Messapicetus_longirostris	9.32
Zygophyseter_varolai	9.32
Thalassotherii_indet_USNM_187416	14.8
Aondelphis_talen	17.135
Argyrocetus_patagonicus	17.135
Prepomatodelphis_korneuburgensis	14.81
Balaenula_sp_SMAC_1309	5.25
Kurdalagonus_maicopicum	12.714
Lissodelphis_fockii	12.714
Fucaia_buelli	32.1
Acrophyseter_robustus	12.72
Atocetus_iquensis	12.72
Belonodelphis_peruanus	12.72
Brujadelphis_ankylorostris	12.72
Delphinus_delannoy	12.72
Goniodelphis_hudsoni	12.72
Halicetus_ignotus	12.72
Heterodelphis_leiodontus	12.72
Hoplocetus_ritzi	12.72
Imerodelphis_thabagarii	12.72
Kampholophos_serrulus	12.72
Kentriodon_hoepfneri	12.72
Kogiopsis_floridana	12.72
Macrokentriodon_morani	12.72
Palaeophocaena_andrussowi	12.72
Phocaenopsis_scheynensis	12.72
Pontistes_rectifrons	12.72
Praemegaptera_pampauensis	12.72
Scaldicetus_inflatus	12.72
Schizodelphis_bogatshowi	12.72
Sophianacetus_commenticius	12.72
Squalodon_imperator	12.72
Tagicetus_joneti	12.72
Saurocetes_gigas	7.9
Mauicetus_parki	24.1
Plesiobalaenoptera_quarantellii	10.5
Eobalaenoptera_harrisoni	12.725
Pomatodelphis_sp_USNM_187414	12.725
Micromysticetus_tobieni	27.65
Albicetus_oxymycterus	14.895
Aulophyseter_morricei	14.895
Balaena_macrocephalus	14.895
Balaenoptera_cephalus	14.895
Balaenoptera_sursiplana	14.895
Brygmophyseter_shigensis	14.895
Delphinodon_carniolicus	14.895
Hadrodelphis_calvertense	14.895
Hadrodelphis_poseidon	14.895
Idiophyseter_merriami	14.895
Kentriodon_diusinus	14.895
Kentriodon_fuchsii	14.895
Kentriodon_obscurus	14.895
Lamprolithax_annectens	14.895
Lamprolithax_simulans	14.895
Liolithax_kernensis	14.895
Liolithax_pappus	14.895
Loxolithax_sinuosa	14.895
Nannolithax_gracilis	14.895
Oedolithax_mira	14.895
Palaeobalaena_bergi	14.895
Parietobalaena_securis	14.895
Physeter_vetus	14.895
Pinocetus_polonicus	14.895
Platylithax_robusta	14.895
Sinanodelphis_izumidaensis	14.895
Squalodon_atlanticus	14.895
Tangaroasaurus_kakanuiensis	14.895
Vanbreenia_trigonia	14.895
Zarhachis_velox	14.895
Austrosqualodon_trirhizodonta	26.25
Awamokoa_tokarahi	26.25
Horopeta_umarere	26.25
Kekenodon_onamata	26.25
Otekaikea_huata	26.25
Tohoraata_raekohao	26.25
Tohoraata_waitakiensis	26.25
Toipahautea_waitaki	26.25
Tokarahia_kauaeroa	26.25
Tokarahia_lophocephalus	26.25
Waipatia_hectori	26.25
Whakakai_waipata	26.25
Cetotherium_polyporum	3.85
Diorocetus_shobarensis	15.95
Parietobalaena_yamaokai	15.95
Ninoziphius_platyrostris	4.9
Choneziphius_planirostris	8.5
Tiucetus_rosae	10
Urkudelphis_chawpipacha	25
Ziphirostrum_marginatum	8.5
Acrophyseter_deinodon	6.2895
Albireo_whistleri	6.2895
Archaeophocaena_teshioensis	6.2895
Awadelphis_hirayamai	6.2895
Denebola_brachycephala	6.2895
Hemisyntrachelus_oligodon	6.2895
Isthminia_panamensis	6.2895
Meherrinia_isoni	6.2895
Miophocaena_nishinoi	6.2895
Odobenocetops_leptodon	6.2895
Odobenocetops_peruvianus	6.2895
Parapontoporia_pacifica	6.2895
Piscocetus_sacaco	6.2895
Piscolithax_boreios	6.2895
Piscolithax_longirostris	6.2895
Piscolithax_tedfordi	6.2895
Praekogia_cedrosensis	6.2895
Scaldicetus_macgeei	6.2895
Zygiocetus_nartorum	6.2895
Parietobalaena_palmeri	15.45
Archaeoziphius_microglenoideus	14.1
Mammalodon_colliveri	24.8
Parietobalaena_campiniana	14.1
Anoplonassa_forcipata	4.4
Arimidelphis_sorbinii	2.703
Balaenopteridae_indet_MHNL_1613	2.703
Belemnoziphius_compressus	2.703
Orcinus_citoniensis	2.703
Africanacetus_gracilis	4.4665
Aprixokogia_kelloggi	4.4665
Auroracetus_bakerae	4.4665
Australodelphis_mirus	4.4665
Belemnoziphius_prorops	4.4665
Bohaskaia_monodontoides	4.4665
Brabocetus_gigaseorum	4.4665
Choneziphius_chonops	4.4665
Choneziphius_liops	4.4665
Choneziphius_trachops	4.4665
Delphinus_domeykoi	4.4665
Fragilicetus_velponi	4.4665
Haborophocoena_minutus	4.4665
Haborophocoena_toyoshimai	4.4665
Herpetocetus_sendaicus	4.4665
Heterocetus_guiscardii	4.4665
Lagenorhynchus_harmatuki	4.4665
Mesoplodon_tumidirostris	4.4665
Numataphocoena_yamashitai	4.4665
Orycterocetus_cornutidens	4.4665
Orycterocetus_quadratidens	4.4665
Stenella_rayi	4.4665
Balaenopteridae_indet_RBINS_Unreferred	4.466
Balaenula_sp_HUES_10003	4.466
Megaptera_hubachi	4.465
Balaenopteridae_indet_NMNZ_MM001630	4.45
Delphinus_rikuzenensis	4.45
Cetotherium_megalophysum	10.85
Choneziphius_leidyi	5.25
Globicetus_hiberus	5.25
Metopocetus_durinasus	10.85
Titanocetus_sammarinensis	15.55
Tusciziphius_atlanticus	5.25
Chimuziphius_coloradensis	8.0745
Aetiocetidae_indet_OCPC_1178	18
Aglaocetus_moreni	19
Fucaia_goedertorum	27.3
Morenocetus_parvus	19
Brandtocetus_chongulek	10.4
Cetotherium_rathkii	10.4
Cetotherium_riabinini	10.4
Piscobalaena_nana	6.7
Balaenula_balaenopsis	3.25
Herpetocetus_bramblei	5.65
Isanacetus_laticephalus	16.75
Micromysticetus_rothauseni	28.85
Mysticeti_indet_ChM_PV4745	28.85
Balaena_arcuata	15.8
Balaena_dubusi	15.8
Eudelphis_mortezelensis	15.8
Eurhinodelphis_cocheteuxi	15.8
Eurhinodelphis_longirostris	15.8
Herpetocetus_scaldiensis	15.8
Heterocetus_brevifrons	15.8
Mesocetus_longirostris	15.8
Pithanodelphis_cornutus	15.8
Plesiocetopsis_hupschii	15.8
Scaldicetus_antwerpiensis	15.8
Squalodon_antverpiensis	15.8
Thalassocetus_antwerpiensis	15.8
Xiphiacetus_cristatus	15.8
Herpetocetus_sp_VMW_65	1.4
Balaenidae_indet_OU_22224	26.65
Eomysticetus_whitmorei	27.45
Idiorophus_bolzanensis	21.08
Mammalodon_hakataramea	26.65
Diorocetus_chichibuensis	15.75
Parietobalaena_sp_SMNH_VeF62	15.75
Chaeomysticeti_indet_OU_22705	21.1
Chaeomysticeti_indet_ZMT_67	21.1
Eomysticetus_carolinensis	24.1
Ciuciulea_davidi	13.235
Uranocetus_gramensis	8.05
Yamatocetus_canaliculatus	28.65
Anacharsis_orbus	12.154
Eucetotherium_helmersenii	12.154
Heterodelphis_croatica	12.154
Leptodelphis_stavropolitanus	12.154
Mesocetus_agrami	12.154
Microphocaena_podolica	12.154
Protororqualus_cuvieri	12.154
Sarmatodelphis_moldavicus	12.154
Balaena_pampaea	1.2935
Notiocetus_romerianus	1.2935
Orcinus_paleorca	1.2935
Pseudorca_yokoyamai	1.2935
Cetotheriophanes_capellinii	3.09
Albireo_savagei	3.094
Balaenoptera_davidsonii	3.094
Balaenotus_orcianensis	3.094
Balaenula_forsythmajori	3.094
Globicephala_etruriae	3.094
Kogia_pusilla	3.094
Parapontoporia_sternbergi	3.094
Protoglobicephala_mexicana	3.094
Septemtriocetus_bosselaersi	3.094
Tursiops_brochii	3.094
Tursiops_osennae	3.094
Gricetoides_aurorae	4.4
Allodelphis_pratti	21.5
Allodelphis_woodburnei	21.5
Araeodelphis_natator	16.5
Balaenoptera_siberi	7.5
Balaenula_astensis	3.5
Eschrichtioides_gastaldii	3.5
Herpetocetus_morrowi	3
Himalayacetus_subathuensis	53.5
Livyatan_melvillei	9.4
Messapicetus_gregarius	8.6
Mysticeti_indet_OU_GS10897	32.5
Pelocetus_calvertensis	15
Mesoplodon_posti	4.38
Kurdalagonus_mchedlidzei	11.65
Balaenoptera_bertae	2.95
Parabalaenoptera_baulinensis	7.15
Matapanui_waihao	27.7
Peripolocetus_vexillifer	15.6
Tiphyocetus_temblorensis	15.6
Globicephala_uncidens	2.197
Ziphius_compressus	2.197
Chonecetus_sookensis	24.45
Platanistinae_indet_MUSM_1611	12.85
Idiocetus_guicciardinii	2.894
Balaena_montalionis	4.2
Aglaocetus_patulus	14.2
Balaenella_brachyrhynus	4.7
Diorocetus_hiatus	14.2
Diunatans_luctoretemergo	4.7
Archaebalaenoptera_castriarquati	3.35
Balaena_ricei	4.65
Herpetocetus_transatlanticus	4.65
Tursiops_astensis	3.25
Eubalaena_ianitrix	3
Beneziphius_brevirostris	13
Joumocetus_shimizui	11.15
Tusciziphius_crispus	3.98
Brachydelphis_jahuayensis	9.505
Nazcacetus_urbinai	7.425
Chavinziphius_maxillocristatus	6.82
Llanocetus_denticrenatus	34.1
Acrophyseter_sp_MUSM_2182	6.8
Miocaperea_pulchra	7.4
Eubalaena_shinshuensis	6
Eschrichtius_akishimaensis	1.86
Macrosqualodelphis_ukupachai	18.78
Aetiocetus_weltoni	28.05
Australithax_intermedia	9.05
Thinocetus_arthritus	13.45
Waharoa_ruwhenua	25.35
Cetotherium_crassangulum	17.79
Heterocetus_major	3.959
Rodhocetus_kasranii	46.5
Cetotherium_parvum	14.895
Archaebalaenoptera_liesselensis	7.8
Balaenopteridae_indet_EGAPA_dash_MPTAM_207_dot_13307	3.094
Balaenopteridae_indet_IPMM_40063	4.4665
Balaenopteridae_indet_NMR_999100007096	3.094
Balaenopteridae_indet_RBINS_M_dot_2231	4.4665
Balaenopteridae_indet_RBINS_M_dot_2315	4.4665
Balaenopteridae_indet_SAM_PQL_dash_55001	8.48
Balaenopteridae_indet_UT_PU13842_slash_5	4.4665
Borealodon_osedax	29.45
Casatia_thermophila	4.8
Ediscetus_osbornei	28.59
Eubalaena_sp_MASCC_Unreferred	3.4
Haborodelphis_japonicus	4.465
Maiabalaena_nesbittae	32.15
Miobalaenoptera_numataensis	6.65
Monodontidae_indet_IRSNB_M_1922	4.4665
Nehalaennia_devossi	8.4
Niparajacetus_palmadentis	25.565
Norrisanima_miocaena	7.45
Odontoceti_indet_CCNHM_1000	28.5
Peregocetus_pacificus	44.55
Pliokogia_apenninica	5.06
Squalodontidae_indet_OU_21798	25.425
Tupelocetus_palmeri	39.65
Yaquinacetus_meadi	21.6
Kentriodon_nakajimai	11.56
Herpetocetus_sp_NMNS_PV19540_et_USNM_362901	4.4665
Tranatocetus_maregermanicum	7.8
Balaenopteridae_indet_aka_portisi_MRSN_PU13808_et_MGPT_13803_et_MCZ_17882_et_SDSNH_21507_et_65769_et_68698	3.094
Kwanzacetus_khoisani	8.475
Lissodelphis_nordmanni	12.154
Sulaimanitherium_dhanotri	39.65
