

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 8297 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 82.79%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 8297
Name: No Name Provided
DataType: BINARY/MORPHOLOGICAL
Substitution Matrix: Uncorrected




RAxML was called as follows:

/Users/grahamslater/raxmlHPC-PTHREADS-AVX -s cetaceans_exclude_mrl.nex -a weights.txt -t starttree.tre -F -m BINCAT -V -n bincat_noasc -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.501 0.499 

Inference[0]: Time 2117.336130 CAT-based likelihood -71670201.370547, best rearrangement setting 20
alpha[0]: 1.000000 


NOT conducting any final model optimizations on all 1 trees under CAT-based model ....

REMEMBER that CAT-based likelihood scores are meaningless!

Program execution info written to /Users/grahamslater/Dropbox/Mammal_Supertree/ProjectBlackFish/TimeTreeInference/ALL/MRL/RAxML_info.bincat_noasc
Overall execution time: 2117.778301 secs or 0.588272 hours or 0.024511 days

