"PublicationYearWeights" "DataSetDependenceWeights"
"Aguirre-Fernandez_etal_2009a" 2.2013 100
"Arnold_etal_2005a" 0.5438 100
"Benites-Palomino_etal_inpressa" 100 50
"Benoit_etal_2011a" 4.4112 100
"Bianucci_2013a" 8.831 100
"Bianucci_et_Gingerich_2011a" 4.4112 50
"Bianucci_etal_2013a" 8.831 50
"Bianucci_etal_2018aa" 49.9957 25
"Bianucci_etal_2018ab" 49.9957 25
"Bianucci_etal_2019a" 70.7081 100
"Bianucci_etal_2020a" 100 50
"Bisconti_2008a" 1.554 50
"Bisconti_2010a" 3.1166 50
"Bisconti_2015a" 17.6706 100
"Bisconti_et_Bosselaers_2016a" 24.9935 50
"Bisconti_et_Bosselaers_2020a" 100 25
"Bisconti_etal_2013a" 8.831 100
"Bisconti_etal_2017a" 35.3498 100
"Bisconti_etal_inpressa" 100 25
"Boersma_et_Pyenson_2015a" 17.6706 100
"Boessenecker_et_Fordyce_2015a" 17.6706 50
"Boessenecker_et_Fordyce_2017a" 35.3498 50
"Boessenecker_etal_2017a" 35.3498 100
"Boessenecker_etal_2020aa" 100 25
"Boessenecker_etal_2020ab" 100 25
"Bosselaers_et_Post_2010a" 3.1166 50
"Bouetel_et_de_Muizon_2006a" 0.7727 100
"Buono_et_Cozzuol_2013a" 8.831 50
"Buono_etal_2017a" 35.3498 12.5
"Churchill_etal_2012a" 6.2419 100
"Collareta_etal_2019a" 70.7081 50
"Colpaert_etal_2015a" 17.6706 50
"Demere_etal_2008a" 1.554 50
"Dooley_etal_2004a" 0.382 100
"Duboys_de_Lavigerie_etal_inpressaa" 100 50
"Duboys_de_Lavigerie_etal_inpressab" 100 50
"Ekdale_etal_2011a" 4.4112 100
"El_Adli_etal_2014a" 12.4924 100
"Fajardo-Mellor_etal_2006a" 0.7727 50
"Fitzgerald_2010a" 3.1166 100
"Fordyce_1994a" 0.0036 100
"Fordyce_et_Marx_2016a" 24.9935 12.5
"Geisler_et_Luo_1996a" 0.0158 100
"Geisler_et_Theodor_2009a" 2.2013 50
"Geisler_etal_2017a" 35.3498 50
"Godfrey_etal_2016a" 24.9935 100
"Goldin_2018a" 49.9957 50
"Goldin_et_Startsev_2014a" 12.4924 25
"Goldin_et_Startsev_2017a" 35.3498 50
"Goldin_etal_2014a" 12.4924 100
"Goldin_etal_2014b" 12.4924 25
"Hernandez_Cisneros_2018a" 49.9957 100
"Heyning_1997a" 0.0259 100
"Kimura_et_Hasegawa_2010a" 3.1166 100
"Kimura_et_Hasegawa_2019a" 70.7081 100
"Kimura_et_Hasegawa_inpressa" 100 100
"Lambert_2005a" 0.5438 100
"Lambert_2008b" 1.554 50
"Lambert_et_Louwye_2016a" 24.9935 50
"Lambert_etal_2008a" 1.554 50
"Lambert_etal_2009a" 2.2013 50
"Lambert_etal_2014a" 12.4924 100
"Lambert_etal_2017a" 35.3498 12.5
"Lambert_etal_2018ba" 49.9957 25
"Lambert_etal_2018bb" 49.9957 25
"Lambert_etal_2018ca" 49.9957 50
"Lambert_etal_2019a" 70.7081 100
"Lambert_etal_2020a" 100 100
"Lambert_etal_inpressb" 100 100
"Luo_et_Marsh_1996a" 0.0158 100
"Martinez-Caceres_etal_2017a" 35.3498 100
"Messenger_et_McGuire_1998a" 0.0402 100
"Mijan_etal_inpressa" 100 100
"Muizon_etal_2019a" 70.7081 25
"Murakami_etal_2014b" 12.4924 33.3333
"Murakami_etal_inpressa" 100 33.3333
"Nelson_et_Uhen_inpressa" 100 25
"Nelson_et_Uhen_inpressba" 100 100
"Nelson_et_Uhen_inpressbb" 100 100
"Nelson_et_Uhen_inpressbc" 100 100
"Paolucci_etal_inpressa" 100 50
"Peredo_etal_2018a" 49.9957 50
"Racicot_etal_2019aa" 70.7081 25
"Racicot_etal_2019ab" 70.7081 25
"Ramassamy_2016a" 24.9935 33.3333
"Shipps_etal_2019a" 70.7081 50
"Solis-Anorve_etal_2019a" 70.7081 25
"Spaulding_etal_2009a" 2.2013 100
"Steeman_2007a" 1.0963 100
"Tanaka_et_Fordyce_inpressa" 100 25
"Tanaka_et_Watanabe_inpressa" 100 100
"Tanaka_etal_2020a" 100 50
"Theodor_et_Foss_2005a" 0.5438 100
"Thewissen_etal_2007a" 1.0963 50
"Tsai_et_Fordyce_2018a" 49.9957 100
"Tsai_et_Fordyce_inpressa" 100 100
"Uhen_2004a" 0.382 100
"Velez-Juarbe_inpressa" 100 100
"Viglino_etal_2019a" 70.7081 25
"Viglino_etal_inpressa" 100 20
"Viglino_etal_inpressb" 100 50
"Wichura_etal_2015a" 17.6706 33.3333
